"use strict";

function nonUniqueElements(data) {
    var newData = [];
    for (let i = 0; i < data.length; i++) 
    {
      let count = 0;
        for (let j = 0; j < data.length; j++) 
        {
            if (data[i] == data[j])
            {
                count++;
            }
        }
        if (count > 1) 
        {
            newData.push(data[i]);
        }
    }   
    return newData;
}

var assert = require('assert');

if (!global.is_checking) {
    assert.deepEqual(nonUniqueElements([1, 2, 3, 1, 3]), [1, 3, 1, 3], "1st example");
    assert.deepEqual(nonUniqueElements([1, 2, 3, 4, 5]), [], "2nd example");
    assert.deepEqual(nonUniqueElements([5, 5, 5, 5, 5]), [5, 5, 5, 5, 5], "3rd example");
    assert.deepEqual(nonUniqueElements([10, 9, 10, 10, 9, 8]), [10, 9, 10, 10, 9], "4th example");
    console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
}
