"use strict";

function findMessage(data) {
    let characters = '';
    let newString = '';
    for ( let i = 0; i < data.length; i++)
    {
        characters = data.charAt(i);
        characters = characters.replace(/(\s|[~`!@#$%^&*(){}\[\];:"'<,.>?\/\\|_+=-]|[0-9])/g, '');
        if (characters == characters.toUpperCase())
            newString += characters;
    }
    return newString;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:')
    console.log(findMessage("How are you? Eh, ok. Low or Lower? Ohhh."))
    
    assert.equal(findMessage("How are you? Eh, ok. Low or Lower? Ohhh."), "HELLO", "hello");
    assert.equal(findMessage("hello world!"), "", "Nothing");
    assert.equal(findMessage("HELLO WORLD!!!"), "HELLOWORLD", "Capitals");
    console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
}
